
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
body {
  background-size: 100%;
  font-size: 0.75rem;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type="button"] {
  font-size: 0.75rem;
  padding: 5px 10px;
}
.login-box {
  margin:150px auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding:40px 30px;
  border:5px solid #0e0e0e;width:350px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}

.form-group label {
  font-size: 0.75rem;
  margin:5px 0;
}
#login-btn-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
}

</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script th:inline="javascript">





    const commentWrite = function() {
    // 'duplicate'라는 id를 가진 버튼 클릭 시 실행.
            // json 형식으로 데이터 set
            var params = {
                      "username": $("#username").val()
            }

            // ajax 통신
            $.ajax({
                type : "GET",            // HTTP method type(GET, POST) 형식이다.
                url : "/member/duplicate",      // 컨트롤러에서 대기중인 URL 주소이다.
                data : params,            // Json 형식의 데이터이다.
                success : function(res){ // 비동기통신의 성공일경우 success콜백으로 들어옵니다. 'res'는 응답받은 데이터이다.
                    // 응답코드 > 0000
                   // alert(res)
                    if(res == true){
                    alert('중복된 아이디 입니다.')
                    }else{
                    alert('사용 가능한 아이디 입니다.')
                    }
            }

})
}




</script>
</head>
<body class="">
<div id="container">
    <!-- login Box -->

    <div class="login-box">
        <div id="loginBoxTitle">회원 가입</div>
        <form action="/member/join" method="post" th:object="${member}">

            <div class="form-group">
                <label>아이디를 입력해주세요.</label>
                <input type="text" name="username" id="username" class="form-control" value="" placeholder="아이디는 6~12자 영문, 숫자를 사용하세요." style="ime-mode:disabled" th:value="*{username}">
                <p  th:errors="*{username}"></p>
            </div>
            <button  type="button" onclick="commentWrite()" >중복확인</button>
            <br>   <br>
            <div>
            </div>
            <div class="form-group">
                <label>비밀번호를 입력해주세요.</label>
                <input type="password" name="password" id="password" class="form-control" value="" autocomplete="off" placeholder="비밀번호는 8~16자 영문, 숫자, 특수문자를 사용하세요."th:value="*{password}">
                <p  th:errors="*{password}"></p>
            </div>
            <div class="form-group">
                <label>비밀번호를 확인해주세요.</label>
                <input type="password" name="repassword" id="repassword" class="form-control" value="" autocomplete="off" placeholder="비밀번호는 8~16자 영문, 숫자, 특수문자를 사용하세요."th:value="*{repassword}">
                <p  th:errors="*{repassword}"></p>
            </div>
            <th:block th:if="${boolean}"></th:block>
            <p th:unless="${boolean}" th:text="'비밀번호가 일치하지 않습니다.'"></p>
            <br>
            <div id="login-btn-box">
               <input type="submit" id="btnLogin" value="회원가입 완료" class="btn btn-primary">
            </div>
        </form>
        <br>

    </div><!-- login Box //-->
</div>

<!-- Bootstrap Bundle with Popper -->
</body>
</html>

