<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
body {
  background-size: 100%;
  font-size: 0.75rem;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type="button"] {
  font-size: 0.75rem;
  padding: 5px 10px;
}
.login-box {
  margin:150px auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding:40px 30px;
  border:5px solid #0e0e0e;width:350px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}

.form-group label {
  font-size: 0.75rem;
  margin:5px 0;
}
#login-btn-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
}

</style>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>



</script>
</head>

<body class="">
<div id="container">
    <!-- login Box -->

    <div class="login-box">
        <div id="loginBoxTitle">비밀번호 찾기</div>
<form action="/member/check/findPw/sendEmail" method="POST">
            <div class="form-group">
                <label>아이디</label>
                <input type="text" name="username" id="username" class="form-control" value="" placeholder="아이디를 입력하세요." style="ime-mode:disabled">
            </div>
            <div class="form-group">
                <label>이메일</label>
                <input type="email" name="email" id="email" class="form-control" value="" autocomplete="off" placeholder="이메일을 입력하세요.">
            </div>

            <div id="login-btn-box">
                <div><input type="submit" id="checkEmail"  value="확인" class="btn btn-primary"></div>
            </div>
            </form>
        <br>
        <!-- <div><a href="http://localhost:9090/oauth2/authorization/google">구글 로그인</a></div> -->

        <a href="/member/join">회원등록 하러가기</a>
        <a href="/">인덱스</a>

    </div><!-- login Box //-->
</div>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

