<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
body {
  background-size: 100%;
  font-size: 0.75rem;
}
#loginBoxTitle {
  color:#000000;
  font-weight: bold;
  font-size: 1.9rem;
  text-transform: uppercase;
  padding: 5px;
  margin-bottom: 20px;
  background: linear-gradient(to right, #270a09, #8ca6ce);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

input[type="button"] {
  font-size: 0.75rem;
  padding: 5px 10px;
}
.login-box {
  margin:150px auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding:40px 30px;
  border:5px solid #0e0e0e;width:350px;
  filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
}

.form-group label {
  font-size: 0.75rem;
  margin:5px 0;
}
#login-btn-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top:10px;
}

</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script th:inline="javascript">

</script>
</head>
<body class="">
<div id="container">
    <!-- login Box -->

    <div class="login-box">
        <div id="loginBoxTitle">비밀번호 변경</div>
        <form action="/member/pwUpdate" method="post" th:object="${member}">
            <div th:if="${#fields.hasGlobalErrors()}">
            <h3  th:each="err : ${#fields.globalErrors()}" th:text="${err}"></h3>
            </div>
            <div class="form-group">
                <label>아이디를 입력해주세요.</label>
                <input type="text" name="username" id="username" class="form-control" value="" placeholder="아이디는 6~12자 영문, 숫자를 사용하세요." style="ime-mode:disabled" th:value="*{username}">
                <p  th:errors="*{username}"></p>
            </div>

            <div class="form-group">
                <label>현재 비밀번호를 입력해주세요.</label>
                <input type="password" name="password" id="password" class="form-control" value="" autocomplete="off" placeholder="비밀번호는 8~16자 영문, 숫자, 특수문자를 사용하세요."th:value="*{password}">
                <p  th:errors="*{password}"></p>
            <br>
            </div>
            <div class="form-group">
                <label>새로운 비밀번호를 입력 해주세요.</label>
                <input type="password" name="newPassword" id="newPassword" class="form-control" value="" autocomplete="off" placeholder="비밀번호는 8~16자 영문, 숫자, 특수문자를 사용하세요."th:value="*{newPassword}">
                <p  th:errors="*{newPassword}"></p>
            <br>
            </div>
            <div class="form-group">
            <label>새로운 비밀번호를 확인 해주세요.</label>
            <input type="password" name="newRepassword" id="newRepassword" class="form-control" value="" autocomplete="off" placeholder="비밀번호는 8~16자 영문, 숫자, 특수문자를 사용하세요."th:value="*{newRepassword}">
            <p  th:errors="*{newRepassword}"></p>
        <br>
            </div>
            <th:block th:if="${boolean}"></th:block>
            <h3 th:unless="${boolean}" th:text="'비밀번호가 일치하지 않습니다.'"></h3>
            <br>
            <div id="login-btn-box">
                <input type="submit" id="btnLogin" value="변경" class="btn btn-primary">
            </div>
        </form>
        <br>

    </div><!-- login Box //-->
</div>

<!-- Bootstrap Bundle with Popper -->
</body>
</html>

